<?xml version="1.0" ?>

<project name="haven" default="deftgt">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-res-jar" file="build/haven-res.jar" />
  </target>
  
  <target name="haven-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on">
      <classpath>
	<pathelement path="lib/jogl.jar" />
	<pathelement path="lib/gluegen-rt.jar" />
	<pathelement path="lib/jnlp.jar" />
	<pathelement path="lib/jorbis.jar" />
	<pathelement path="lib/jogg.jar" />
      </classpath>
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
  </target>
  
  <target name="appletview" depends="build-env">
    <copy file="etc/applet.html" todir="build" />
  </target>

  <target name="jar" depends="haven-client">
    <jar destfile="build/haven.jar" update="true">
      <fileset dir="build/classes" />
      <manifest>
	<attribute name="Main-Class" value="haven.MainFrame" />
	<attribute name="Class-Path" value="jogl.jar gluegen-rt.jar haven-res.jar jogg.jar jorbis.jar" />
      </manifest>
    </jar>
  </target>
  
  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://www.havenandhearth.com/java/haven-res.jar" dest="lib/haven-res.jar"
	 usetimestamp="true" />
  </target>
  
  <target name="jars" depends="build-env, jar, res-jar">
    <copy todir="build">
      <fileset dir="lib" />
    </copy>
  </target>
  
  <target name="deftgt" depends="jars, appletview" />

  <target name="run" depends="jars">
    <java jar="build/haven.jar" fork="true" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
  <target depends="jars" name="profile">
    <nbprofiledirect>
    </nbprofiledirect>
      <java fork="true" jar="build/haven.jar">
        <jvmarg value="${profiler.info.jvmargs.agent}"/>
      </java>
  </target>
</project>
