Alloying Crucible=1x1\nBricks:15\nAny Clay:5
Ancestral Shrine=1x1\nBoards:5\nBeautiful Dream:2
Anvil=1x1\nBronze, Iron or Steel:5
Banner=1x1\nLinen:25\nBranches:5\nVillage Claim\n41x41
Barter Stand=2x2\nBoards:10\nBlocks:5\nLinen:10
Battering Ram=1x1\nBoards:20\nBlocks:30\nBone Glue:5\nBranches:20\nRope:4
Bee Hive=1x1\nBoards:2\nBlocks:2\nStraw:10
Birchbark Basket=1x1\nBirchbark:5\n3x3
Bonfire=3x3\nStone:50
Brickwall=1x1\nBricks:300\nWrought Iron:10\nPaved
Build Fire=1x1\nBranches:5
Candelabrum=1x1\nAny Common Metal:2
Carpet=2x1\nLinen:3
Cart=2x1\nBoards:20\nBlocks:5
Cauldron=1x1\nAny Common Metal:6
Ceramic Meat Grinder=1x1\nGrey Clay:10\nAcre Clay:5\nBall Clay:5\nBone Clay:2\nBoards:2\nBlocks:2
Chair=1x1\nBoards:2\nBlocks:4\nInside
Cheese Rack=1x1\nBoards:5\nBranches:10\n3 Cheese Trays
Chicken Coop=3x3\nAny Bough:10\nBoards:30\nBlocks:5\nStraw:10
Churn=1x1\nBranches:1\nBoards:2
Clay Cauldron=1x1\nAny Clay:25\nBlocks:3
Coffer=1x1:Boards:4\nLeather:2\nBone Glue:1\nRope:1\n5x5
Coinpress=1x1\nCast Iron:3\nWrought Iron:2\nSteel:1
Construct Cellar=1x1\nBoards:5\nBlocks:20\nAny Common Metal:1\nInside
Crate=1x2\nBoards:4\n5x3
Crossroads=1x1\nBlocks:20\nBeautiful Dream:5
Cupboard=1x1\nBoards:8\nInside\n8x8
Curding Tub=1x1\nBoards:3
Dream Catcher=1x1\nBranches:2\nString:1
Drying Frame=3x1\nBranches:7
Finery Forge=1x1\nBricks:30\nCast Iron:5
Food Trough=1x3\nBoards:4\nBlocks:4
Form Village=1x3\nDeer Antlers:4\nBear Tooth:4\nBeautiful Dream:10\nStones:200\nBlocks:20\nBoards:20\nBone Material:40\n101x101
Herbalist Table=1x1\nBoards:4\nBlocks:4\nPlant Fibres:8
Kiln=3x3\nAny Clay:45\nPaved
Large Chest=1x1\nBoards:5\nBronze, Iron or Steel:2\nLeather:4\nBone Glue:3\nRope:2\n6x8
Leanto=1x3\nAny Bough:20\nBranches:4
Light Hearth Fire=1x1\nBranches:5\nBeautiful Dream:1
Linen Crate=2x1\nLinen:4\nAny Bough:4\nBranches:2\n4x5
Log Cabin=3x3\nAny Bough:50\nBoards:50\nBlocks:100\nPaved
Loom=3x3\nString:20\nBoards:10\nBlocks:20\nBranches:15
Metal Meat Grinder=1x1\nBronze, Iron or Steel:3\nBoards:2\nBlocks:2
Metal Plow=1x1\nBronze, Iron or Steel:3\nBlocks:6\nBranches:5
Milestone=1x1\nStones:150\nRope:4\nBeautiful Dream:5
Mine Support=1x1\nBlocks:20\nNugget of Any Common Metal:2
Minehole=3x3\nBlocks:300\nBoards:40\nRope:20\nHardened Leather:10\nLeather:20\nPaved
Ore Smelter=3x3\nBricks:45\nPaved
Oven=3x3\nBricks:45\nPaved
Palisade=1x1\nBlocks:100\nLeather:10\nBone Glue:2\nRope:5\nPaved
Pot=1x1\nAny Clay:5\n3x3
Raft=1x1\nBlocks:8\nRope:2
Roundpole Fence=1x1\nBranches:10
Rowboat=3x2\nBoards:40\nBlocks:5
Spinning Wheel=1x1\nBranches:3\nBlocks:2\nBoards:1
Spruce Bough Bed=1x3\nSpruce Bough:10
Stake Claim=1x1\nBranches:1\nBone:4\nBeautiful Dream:3\n5x5
Statue=1x1\nSoldiers Sword:1\nStones:100\nVillage Claim\n61x61
Steel Crucible=1x1\nBricks:10\nCast Iron:1\nPaved
Stone Mansion=9x9\nStones:300\nStraw:600\nBlocks:50\nBoards:25\nBronze, Iron or Steel:5\nPaved
Straw Basket=1x1\nStraw:10\n4x4
Straw Bed=1x1\nStraw:10\nDried Cow Hide:1
Strongbox=1x1\nBronze:3\nSteel:2\n5x5
Sturdy Bed=2x2\nBoards:6\nBlocks:8\nLinen:5\nFeathers:20
Table=1x1\nBoard:6\nBlock:4
Tanning Tub=1x1\nBoards:3
Timber House=7x7\nAny Bough:100\nBoards:100\nBlocks:200\nPaved
Torchpost=1x1\nBlocks:3
Urn=1x1\nAny Clay:10\n3x5
Vending Stand=2x2\nBoards:10\nBlocks:5\nLinen:10
Wagon=3x3\nBoards:40\nBlocks:40\nBone Glue:8\nRope:10\nLinen:25
Wardrobe=1x2\nBoards:5\nInside\n3 Outfits
Well=1x1\nStone:30\nBoards:1\nBlocks:2\nBucket:1\nRope:1\nSpring
Wicker Basket=1x1\nBranches:10\n3x2
Wine Barrel=1x1\nBoards:5\n100 Litres
Wine Rack=1x1\nBoards:2\ncontains 9 bottles
Winepress=1x1\nBoards:6\nBlocks:6
Wooden Chest=1x1\nBoards:4\nNugget of Any Common Metal:4\n6x6
Wooden Plow=1x1\nBoards:2\nBlocks:6\nBranches:5
Wooden Table=1x1\nBoards:6\nBlocks:4\nInside