Ant Empress=DEX:5 PSY:4
Ant Larvae=AGI:1
Ant Pupae=CON:1
Ant Queen=STR:1 INT:1 CON:1 PER:1
Ant Soldiers=STR:1
Aphids=AGI:1 PER:1
Apple Pie=CON:5
Baked Birchbark Bream=INT:5 CHA:5 DEX:4
Bark Bread=CON:5 HHP:0.2
Bear Meat=HHP:1
Bear Salami=STR:4 CHA:3
Beef=CON:1
Beeted Bird Breast=CON:4 CHA:5 DEX:7 PSY:3
Beetroot=PER:0.5 CHA:0.2
Bierwurst=STR:10 CON:10
Big Bear Banger=STR:10
Birchbark Bream=INT:4 CHA:4 DEX:3
Birthday Cake=CHA:20 PSY:5
Bloated Bolete=PER:3 DEX:7
Blueberries=INT:1
Blueberry Pie=INT:4 PER:3
Boar Baloney=STR:2 AGI:2 CON:2
Boar Boudin=STR:3 CON:3
Boar Meat=HHP:1
Boiled Egg=PER:2
Boiled River Pearl Mussel=DEX:2 PSY:1
Brodgar Blue Cheese=STR:15
Butter-steamed Cavebulb=PSY:10
Candleberry=CHA:3
Carrot=PER:1
Carrot Cake=PER:7
Cave Cheddar=STR:20
Cellar Cheddar=STR:12 AGI:3
Chantrelle & Onion Pirozhki=CON:4 DEX:4
Chantrelles=DEX:1
Cheese Curd=STR:1
Chicken Chorizo=PER:5 DEX:3
Chicken Salad=CON:3 PER:3 DEX:3
Cow Chorizo=CON:5
Creamy Camembert=AGI:6 CHA:4
Creamy Cock=AGI:10 PER:5 DEX:10 PSY:5
Crepe Citrouille=STR:4 AGI:3 CHA:1
Crepe Noisette=AGI:3 CON:4 CHA:1
Delicious Deer Dog=AGI:10 INT:2 PER:2 CHA:2
Fishsticks=INT:3 CON:3
Fishy Eyeball=PER:2
Fox Fuet=STR:2 AGI:2
Fox Meat=HHP:1
Fox Wurst=INT:2 PER:1
Fried Egg=CON:2
Generic Gouda=CON:5
Grapes=CHA:1
Harmesan Cheese=CHA:25 HHP:5
Honeybun=AGI:5
Jorbonzola=INT:50 PSY:12
Lamb Sausages=PER:7
Midnight Blue Cheese=STR:75
Mothzarella=PER:5 CHA:3
Musky Milben=STR:10 INT:10
Onion Rings=CON:3 CHA:1 DEX:2
Pancake=CHA:5
Pea Pie=CON:5 CHA:2
Peapod=STR:0.1 PER:0.9
Perched Perch=AGI:3 INT:4 DEX:4
Piglet Wursts=STR:3
Pommace Perdue=AGI:3 PER:4 CHA:1
Pumpkin Bread=CON:4 CHA:4
Pumpkin Flesh=STR:1 CON:1
Pumpkin Pie=STR:2 CON:6
Rabbit Meat=HHP:1
Raisin Butter-Cake=CHA:7
Raisins=CHA:2
Rat on a Stick=PSY:0.2 HHP:0.8
Raw Chicken Meat=HHP:5
Raw Deer Meat=HHP:1
Raw Mutton=HHP:1
Raw Pork=HHP:1
Ring of Brodgar (Baking)=AGI:6 PSY:3
Ring of Brodgar (Seafood)=AGI:3 PER:2 PSY:4
Roast Pork=STR:3 CON:3
Roast Roach Wrap=INT:3 CON:3 DEX:3
Roasted Bear Meat=STR:3.5
Roasted Beef=CON:2
Roasted Boar Meat=STR:2
Roasted Bream=INT:3 CHA:2
Roasted Brill=STR:2 DEX:2
Roasted Chicken Meat=DEX:1
Roasted Deer Meat=PER:2
Roasted Eel=AGI:4
Roasted Fox Meat=INT:1
Roasted Mutton=CHA:1
Roasted Perch=INT:4
Roasted Pike=STR:2 INT:2 CON:1
Roasted Plaice=INT:1 PER:3
Roasted Rabbit Meat=AGI:1
Roasted Roach=INT:2 DEX:2
Roasted Salmon=INT:2 CHA:3
Roasted Sturgeon=STR:3 PSY:1
Roasted Troll Meat=STR:15 PSY:10
Running Rabbit Sausage=AGI:4 INT:1
Sacrebleu=AGI:3 INT:4 CHA:1
Shewbread=STR:4 HHP:5
Spring Stew=PER:3 CHA:3
Stinging Salad=STR:3 PER:5 CHA:2
Sunlit Stilton=CHA:100
Tame Game Liverwurst=AGI:3 CON:4
Tasty Emmentaler=INT:5 CHA:7
Wellplaiced Pie=INT:4 PER:4 CHA:2
Wonderful Wilderness Wurst=PSY:12 HHP:5
Yellow Onion=HHP:1
Zesty Brill=STR:3 CHA:4 DEX:3
@Bear Tooth Talisman=STR:3 CHA:5