<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://www.seatribe.se/~fredrik/">
  <information>
    <title>Haven</title>
    <vendor>Seatribe</vendor>
    <homepage href="http://www.havenandhearth.com/" />
    <description>The Haven game</description>
  </information>
  <offline-allowed />
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.6+" />
    <jar href="haven.jar" />
    <property name="haven.errorhandler" value="on" />
    <property name="haven.defserv" value="sh.seatribe.se" />
    <property name="haven.fullscreen" value="off" />
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
  </resources>
  <application-desc />
</jnlp>
