gfx/hud/calendar/m06:1
gfx/hud/exthb:1
gfx/hud/slen/invd:1
gfx/hud/slen/low:1
gfx/tiles/dirt/dirt:3
gfx/hud/combat/com/09:1
gfx/hud/bgtex:1
gfx/hud/emote/bubble:1
gfx/hud/avakort:1
gfx/hud/bosq:1
gfx/hud/tl:1
gfx/hud/charsh/agil:1
gfx/hud/schain:1
gfx/hud/charsh/skillsup:1
gfx/hud/slen/sbu:1
gfx/hud/slen/chru:1
gfx/hud/cright:1
gfx/hud/chkmark:1
gfx/hud/tr:1
gfx/hud/combat/knapp/sl:1
gfx/hud/combat/knapp/knapp:1
gfx/hud/charsh/plusup:1
gfx/logo:1
gfx/hud/cbtn:1
gfx/tiles/wald/wald:3
gfx/tiles/nil/nil:1
gfx/hud/chkbox:1
gfx/hud/slen/equu:1
gfx/hud/combat/com/03:1
gfx/loginscr:1
gfx/hud/slen/flarps:1
gfx/hud/charsh/foodm:1
gfx/hud/combat/com/06:1
gfx/hud/combat/com/04:1
gfx/hud/mmap/nomap:1
gfx/hud/calendar/sun:1
gfx/hud/charsh/cons:1
gfx/invobjs/missing:3
gfx/hud/charsh/skillsdown:1
gfx/hud/calendar/setting:1
gfx/hud/vm-tex:1
gfx/hud/buttons/tbtn/top:1
gfx/hud/combat/com/02:1
gfx/hud/slen/invu:1
gfx/hud/combat/com/08:1
gfx/hud/charsh/str:1
gfx/hud/extvl:1
gfx/hud/slen/sau:1
gfx/hud/calendar/daysky:1
gfx/hud/calendar/m00:1
gfx/hud/sflarp:1
gfx/hud/combat/com/sword:1
gfx/hud/bl:1
gfx/hud/combat/knapp/or:1
gfx/hud/charsh/attribdown:1
gfx/hud/charsh/plusdown:1
gfx/hud/texpap:1
gfx/hud/calendar/m05:1
gfx/hud/buttons/ncd:1
gfx/hud/slen/chrd:1
gfx/hud/calendar/dayscape:1
gfx/hud/slen/mcircle:1
gfx/hud/calendar/m03:1
gfx/ccscr:1
gfx/hud/buttons/ncu:1
gfx/hud/calendar/m01:1
gfx/hud/combat/com/05:1
gfx/hud/combat/com/10:1
gfx/tiles/floor-mine/mine:1
gfx/hud/charsh/minusdown:1
gfx/tiles/water/water:3
gfx/hud/charsh/intel:1
gfx/hud/cbtnh:1
gfx/hud/calendar/m07:1
gfx/hud/combat/knapp/sr:1
gfx/hud/tome/tome:1
gfx/hud/slen/equd:1
gfx/hud/invsq:1
gfx/hud/combat/com/07:1
gfx/hud/buttons/tbtn/bottom:1
gfx/hud/calendar/m02:1
gfx/hud/buttons/logind:1
gfx/hud/calendar/nightscape:1
gfx/hud/combat/ip:1
gfx/hud/slen/sbd:1
gfx/hud/equip/missing:1
gfx/hud/vm-frame:1
gfx/hud/slen/hbu:1
gfx/hud/cleft:1
gfx/tiles/grass/grass:1
gfx/tiles/floor-wood/floor-wood:1
gfx/hud/extht:1
gfx/hud/buttons/tbtn/utex:1
gfx/hud/br:1
gfx/hud/buttons/tbtn/dtex:1
gfx/hud/slen/sad:1
gfx/hud/charsh/attribup:1
gfx/hud/combat/com/00:1
gfx/hud/extvr:1
gfx/hud/combat/knapp/ol:1
gfx/hud/mmap/ptex:1
gfx/hud/buttons/loginu:1
gfx/logo2:1
gfx/tiles/plowed/plowed:3
gfx/hud/calendar/nightsky:1
gfx/hud/cmain:1
gfx/hud/calendar/m04:1
gfx/hud/slen/hbd:1
gfx/hud/cbtnd:1
gfx/hud/combat/com/01:1
gfx/tiles/playa/playa:3
gfx/hud/charsh/minusup:1
gfx/tiles/swamp/swamp:3
gfx/hud/equip/bg:2
gfx/hud/buttons/tbtn/left:1
gfx/hud/buttons/tbtn/right:1
